Titular_ccss [
//Inicio Grupo_areas_1
GRUPO (grupo_areas_1);
Formato := mayuscula, NEGRILLA, capital-t;
Letra := "Courier New";
Tamtex := 15.5*2;
Tamelemento := [150/2, 75*2+3];
Fondoelemento := "green";
SelectTextColor:= "blue";
ColorSelect := "black";
IdElemento := area15;
//Fin Grupo_areas_1
//Inicio Grupo_areas_2
GRUPO (grupo_areas_2);
Formato := mayuscula, NEGRILLA, capital-t;
Letra := "Courier"+" New";
Tamtex := 13+2.5-5.5;
Tamelemento := [200, 200];
//Fin Grupo_areas_2
//Inicio identificador_1
ID (identificador_1);
Formato := mayuscula, NEGRILLA, capital-t;
Letra := "Arial"+"hola";
Tamtex := 12;
Tamelemento := [50, 50];
]
//Fin identificador_1
caja_de_texto [
ID (identificador_2);
Formato := NEGRILLA;
Letra := "Arial";
Tamtex := 18;
Tamelemento := [150, 75];
IdElemento := caja25;
colortext := "#A04343";
Opaque := true;
BORDE := [30, "blue", false];
Visible := TRUE;
AutoRedimension := [true, VERTICAL];
Fondoelemento := "#ffff ";

]